<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g8h-Yg-cjp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="uKl-SR-eTk">
            <objects>
                <tableViewController id="8gr-71-4Tg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vhr-jo-uzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.42701992909999997" green="0.719315127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xmT-TT-PsI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmT-TT-PsI" id="n2g-eb-0n1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8gr-71-4Tg" id="KTi-og-j67"/>
                            <outlet property="delegate" destination="8gr-71-4Tg" id="bpv-kC-fd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rRb-6M-xdj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgq-QE-iuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="563.56821589205401"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Iiu-5H-8fg">
            <objects>
                <tableViewController id="i9k-7d-Vjx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xyN-4V-wrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.93158515871604897" blue="0.74557472198408392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O27-6b-DUU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O27-6b-DUU" id="CLS-9R-3Zo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i9k-7d-Vjx" id="9EA-ZY-tvx"/>
                            <outlet property="delegate" destination="i9k-7d-Vjx" id="4TY-Iz-bEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LSd-Ds-oTk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2I-uM-p5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1247.2263868065968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ci-xk-3h9">
            <objects>
                <viewController id="zUQ-i5-LsP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAr-D3-Ggo"/>
                        <viewControllerLayoutGuide type="bottom" id="pWJ-sl-hkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfs-Sa-3BX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3bw-Mk-Rp8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zke-Il-znd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-139.880059970015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Yq-s4-eQN">
            <objects>
                <tabBarController id="g8h-Yg-cjp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i5E-St-fzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.42701992909999997" green="0.719315127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintcolor">
                                <color key="value" red="0.48315056206716822" green="0.62184261658031081" blue="0.33179628994573557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Szh-a1-z2y" kind="relationship" relationship="viewControllers" id="NHZ-7j-PBn"/>
                        <segue destination="9gy-YA-tF9" kind="relationship" relationship="viewControllers" id="RS6-GY-oEa"/>
                        <segue destination="yfA-We-AuQ" kind="relationship" relationship="viewControllers" id="KPE-a3-JnE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcl-Rj-leT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="189"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="foM-h3-EBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gy-YA-tF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="bzW-eJ-Syo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mb-yb-aNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gr-71-4Tg" kind="relationship" relationship="rootViewController" id="rEX-Lv-EZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQX-tk-NXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="563.56821589205401"/>
        </scene>
        <!--Activities-->
        <scene sceneID="0tn-nj-5Z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfA-We-AuQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="SAh-Xm-BpT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBi-Lz-O7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9k-7d-Vjx" kind="relationship" relationship="rootViewController" id="JYS-Fv-97u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgx-0f-zOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="1247.2263868065968"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aOc-jq-qdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szh-a1-z2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="R61-yg-weB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPP-yu-6wY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUQ-i5-LsP" kind="relationship" relationship="rootViewController" id="rD6-dt-N5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6av-5R-Frg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
